<!DOCTYPE HTML>
<html>

<head>
    <title>Pukhraj's About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e0e0e0, #f4f4f4);
            color: #333;
            perspective: 1200px;
            overflow: visible;
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            display: none;
            /* For Chrome, Safari, and Opera */
        }

        #header {
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #364c63;
            ;
            color: #fff;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            top: 1em;
            width: calc(100% - -14.8px);
            /* width: 72em; */
            z-index: 10;
            left: -1em;
            transition: background 0.3s ease;
        }

        #header:hover {
            background: #004494;
            /* Darker background on hover */
        }

        #header .icons a {
            color: #fff;
            margin-left: 15px;
            font-size: 20px;
            transition: color 0.3s, transform 0.3s;
        }

        #header .icons a:hover {
            color: #ffcc00;
            transform: scale(1.3);
            /* Slight zoom effect on hover */
        }

        #header .logo {
            color: #fff;
            font-size: 28px;
            text-decoration: none;
            transform: translateZ(50px);
            /* 3D effect for logo */
        }

        /* Banner */
        #headName {
            color: darkred;
            text-align: start;
            margin-top: 120px;
            width: 9em;
            display: flex;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 1.2;
            position: relative;
            left: 1em;
            top: 2em;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        #headName:hover {
            color: #0f77e7;
        }

        /* Container for the image */
        .image-container {
            perspective: 1000px;
            /* Perspective for 3D flip */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
            /* Adjust margin */
        }

        .flip-card {
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            margin: 0 auto;
        }

        .flip-card-inner {
            position: absolute;
            width: 0em;
            height: 0;
            top: 6em;
            left: 20em;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card-front,
        .flip-card-back {
            position: relative;
            backface-visibility: hidden;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        #backImg {
            position: relative;
            left: 27em;
            top: -20em;
            height: 26em;
        }

        #frontImg {
            width: 19em;
            position: relative;
            top: -19em;
            left: -4em;
        }

        .flip-card-front {
            background: url('images/Pukhraj.png') no-repeat center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: transparent;
        }

        .flip-card-back {
            background: url('images/IMG-20240414-WA0008-removebg-preview.png') no-repeat center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transform: rotateY(180deg);

        }

        /* Description */
        #description-container {
            height: auto;
        }

        #description {
            font-size: 20px;
            line-height: 1.6;
            text-align: justify;
            background: #fafafa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: rotateX(0deg);
            transition: transform 0.5s ease;
        }

        #description:hover {
            transform: rotateX(3deg);
            /* Slight tilt effect on hover */
        }

        /* Sidebar */
        #sidebar {
            width: 25em;
            background: #2c3e50;
            color: #fff;
            padding: 20px;
            top: 20px;
            height: 104.5em;
            bottom: 0;
            border-radius: 1em;
            left: 32px;
            box-shadow: 4px 0 16px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            /* Hide overflow */
            transition: left 0.5s ease;
        }

        #sidebar.active {
            left: -360px;
            /* Moves the sidebar off-screen */
        }

        #sidebar h2 {
            font-size: 0.68889em;
            color: cornsilk;
            position: relative;
            top: -1em;
            right: -0.2em;
        }

        #sidebar .toggle:before {
            content: '\f0c9';
            font-size: 2rem;
            height: inherit;
            left: -0.58em;
            line-height: inherit;
            position: absolute;
            text-indent: 0;
            top: 0;
            width: inherit;
        }

        #sidebar .inner {
            display: flex;
            flex-direction: column;
        }

        /* Menu */
        #menu {
            margin-top: 20px;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            width: 247px;
        }

        #menu ul li {
            margin: 0;
            padding: 10px;
            top: 1em;
            position: relative;
            width: 18em;
            border-bottom: 1px solid white;
            transition: background 0.3s, transform 0.3s;
            transform: rotateX(0deg);
        }

        #menu ul li:hover {
            background: #007bff;
            transform: rotateX(5deg);
            /* Tilt effect on hover */
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            font-size: 1.3em;
            align-items: center;
            justify-content: center;
        }

        .major {
            font-size: 28px;
            padding-bottom: 0px;
            margin-bottom: -50px;
        }

        .full-width {
            width: 100%;
            flex: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #sidebar {
                left: 0;
                /* Sidebar is visible on mobile */
            }

            #sidebar.active {
                left: 0;
                /* Sidebar is always visible on mobile */
            }

            #header {
                width: 100%;
                position: relative;
                top: 0;
            }
        }

        /* Responsive Design */
        /* Responsive Design */

        /* Extra Small Devices, Phones */
        @media (max-width: 480px) {
            body {
                font-size: 14px;
            }

            #header {
                flex-direction: column;
                text-align: center;
                padding: 10px;
            }

            #headName {
                font-size: 24px;
                margin-top: 80px;
            }

            .image-container {
                margin: 20px auto;
            }

            .flip-card-inner {
                width: 10em;
                height: 13em;
            }

            #description {
                font-size: 1px;
                padding: 10px;
            }

            #sidebar {
                height: auto;
                position: relative;
                left: 0;
            }

            #main {
                margin: 10px;
                padding: 10px;
                height: auto;
            }
        }

        /* Small Devices, Tablets */
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }

            #header {
                flex-direction: column;
                text-align: center;
                padding: 15px;
            }

            #headName {
                font-size: 28px;
                margin-top: 100px;
            }

            .image-container {
                margin: 30px auto;
            }

            .flip-card-inner {
                width: 12em;
                height: 16em;
            }

            #description {
                font-size: 1px;
                padding: 15px;
            }

            #sidebar {
                height: auto;
                position: relative;
                left: 0;
            }

            #main {
                margin: 15px;
                padding: 15px;
                height: auto;
            }
        }

        /* Medium Devices, Desktops */
        @media (max-width: 992px) {
            body {
                font-size: 18px;
            }

            #header {
                padding: 20px;
            }

            #headName {
                font-size: 32px;
                margin-top: 110px;
            }

            .image-container {
                margin: 35px auto;
            }

            .flip-card-inner {
                width: 15em;
                height: 1em;
            }

            #frontImg {

                position: relative;
                top: -14em;

            }

            #description {
                font-size: 20px;
                padding: 20px;
            }

            #sidebar {
                /* width: 80%; */
                height: auto;
                position: relative;
                left: 0;
            }

            #main {
                margin: 20px;
                padding: 20px;
                height: auto;
            }
        }

        /* Large Devices, Wide Screens */
        @media (max-width: 900px) {
            body {
                font-size: 20px;
            }

            #header {
                padding: 25px;
            }

            #headName {
                font-size: 36px;
                margin-top: 115px;
            }

            .image-container {
                margin: 40px auto;
            }

            .flip-card-inner {
                width: 17em;
                height: 23em;
            }

            #description {
                font-size: 22px;
                padding: 25px;
            }

            #sidebar {
                /* width: 75%; */
                height: auto;
                position: relative;
                left: 0;
            }

            #main {
                margin: 25px;
                padding: 25px;
                height: auto;
            }
        }


        #main {
            /* flex: 1; */
            background: #ecf0f1;
            /* padding: 20px; */
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            margin-top: 19px;
            position: relative;
            left: 2.5em;
            height: 94.1em;
            transform: rotateY(0deg);
            transition: transform 0.5s ease, box-shadow 0.3s ease;
        }

        #main:hover {
            transform: rotateY(5deg);
            /* Slight rotation effect on hover */
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            /* Enhanced shadow on hover */
        }

        span {
            color: #1d6bce;
        }
        .label{
            color: white;
        }
        span:hover {
            color: #ee4242;;
        }

        #nameImg {
            position: relative;
            top: -5em;
        }
        /* Wrapper */
    </style>
</head>

<body class="is-preload">

    <!-- Toggle Button -->

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>Pukhraj's</strong> About</a>
                    <ul class="icons">
                        <li class="icon brands fa-instagram"><a href="https://www.instagram.com/bhole_ka_bhakt__pukhraj/"
                                ><span class="label">Instagram</span></a></li>
                        <li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/pukhraj-garasiya-515334241/"
                                ><span class="label">Linkedin</span></a></li>
                    </ul>
                </header>

                <!-- Banner -->
                <div id="nameImg">
                    <h1 id="headName">Hi, I’m <br> Pukhraj Garasiya<br />& Data Scientist</h1>
                    <div class="image-container">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img id="frontImg" src="images/Pukhraj.png" alt="Pukhraj Front">
                                </div>
                                <div class="flip-card-back">
                                    <img id="backImg" src="images/Pukhraj.png"
                                        alt="Pukhraj Back">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Section -->
                <section id="description-container">
                    <div class="container">
                        <p id="description">Hello! My name is <span>Pukhraj Garasiya</span>, and I am from Pokharda town
                            of Nimuch. I
                            am currently pursuing a <span>B.Tech</span> specializing in <span>Artificial Intelligence
                                and Data Science</span>, a
                            field that perfectly combines my lifelong love for mathematics and my newfound passion for
                            coding and data.
                            <br><br> From a young age, I was fascinated by the world of numbers. My interest in
                            mathematics grew even stronger when I started helping my friends with their math questions
                            and received positive feedback. This encouragement led me to choose a combination of
                            <span>maths</span>
                            and <span>science</span> in my 11th grade, further deepening my love for the subject.
                            <br><br> As I delved deeper into the world of numbers and patterns, I discovered the
                            exciting realm of coding. This new interest led me to specialize in <span>Artificial
                                Intelligence
                                and Data Science</span>, where I could merge my analytical skills with cutting-edge
                            technology.
                            Over the years, I have worked on various projects, honing my expertise in data science,
                            machine learning, deep learning, and data analytics.
                            <br><br> My technical skill set includes proficiency in <span>Python</span>,
                            <span>SQL</span>,<span> C++</span>,<span> Java</span>,<span> R</span>,<span>
                                Scikit-Learn</span>,
                            <span>Pandas</span>, <span>NumPy</span>, <span>Matplotlib</span>, <span>TensorFlow</span>,
                            <span> PyTorch</span>,<span> Keras</span>, <span>Machine Learning</span>,<span> Deep
                                Learning</span>,
                            <span>Data Visualization</span>, <span>Statistical Analysis</span>,<span> Data
                                Analysis</span>,
                            <span> MySQL</span>,<span> Tableau</span>,<span> Power BI</span>,<span>
                                Excel</span>,<span>HTML</span>
                            ,<span>CSS</span>,<span>JavaScript</span>.
                            I have applied these skills in numerous practical projects, from analyzing data to
                            building predictive models. I am passionate about transforming raw data into meaningful
                            insights and solutions that can drive real-world impact.
                            <br><br> In addition to my academic and technical pursuits, I enjoy collaborating on
                            innovative projects and sharing knowledge with the tech community. Whether it's developing
                            machine learning models, exploring deep learning techniques, or creating interactive data
                            visualizations with Power BI, I am always eager to tackle new challenges and expand my
                            horizons.
                        </p>
                    </div>
                </section>
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        <li><a href="certification.html">Certificate</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>